{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lolburger",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": ["manage.py", "runserver", "8090"],
      "port": 8090
    }
  ]
}
